// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/EstimatedState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "EstimatedState.msg")
    struct EstimatedState {
      std_msgs::msg::Header header;

      double u;

      double v;

      double r;

      double x;

      double y;

      double heading;

      double propeller;

      double rudder;
    };
  };
};
